<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.backstopsolutions</groupId>
  <artifactId>ant-fitnesse</artifactId>
  <version>1.3.4</version>
  <packaging>jar</packaging>

  <name>ant-fitnesse</name>
  <description>Allows you to easily run fitnesse tasks from ant.</description>

  <url>https://github.com/backstop/ant-fitnesse</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/backstop/ant-fitnesse</url>
    <connection>scm:git:git@github.com:backstop/ant-fitnesse.git</connection>
    <developerConnection>scm:git:git@github.com:backstop/ant-fitnesse.git</developerConnection>
  </scm>

  <organization>
    <name>Backstop Solutions Group, LLC</name>
    <url>http://www.backstopsolutions.com</url>
  </organization>

  <developers>
    <developer>
      <id>gshakhn</id>
      <name>George Shakhnazaryan</name>
      <email>gshakhnazaryan@backstopsolutions.com</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Nate Riffe</name>
      <email>nriffe@backstopsolutions.com</email>
    </contributor>
  </contributors>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.min.version>1.6</jdk.min.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.11</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
